{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {  
    "todolist": "server=localhost;user=root;password=1234;database=todolist"
  },
  "sdk": {
    "version": "7.0.0" 
  }
}
